<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Adblocker + Antirevoke</string>
			<key>PayloadIdentifier</key>
			<string>vevrl9air2.cloudflare-gateway.com.profile</string>
			<key>PayloadOrganization</key>
			<string>Block ads, and block revokes.</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>vevrl9air2.cloudflare-gateway.com</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Small bug fix, working again. Made by: Khoindvin, Modded by: toasty.dev.</string>
	<key>PayloadDisplayName</key>
	<string>Anti-Revoke + Adblock</string>
	<key>PayloadIdentifier</key>
	<string>khoindvn.cloudflare.warp.com.profile</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>khoindvn.cloudflare-gateway.com.dnsSettings.managed</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
